Reduced group pool
============================================================
<8, <8, 4>>
<16, <16, 12>>
<16, <16, 4>>
<4, <4, 1>>
<16, <16, 6>>
<16, <16, 8>>
<16, <16, 9>>
<32, <32, 29>>
<32, <32, 7>>
<32, <32, 8>>
<32, <32, 24>>
<48, <48, 28>>
<64, <64, 33>>
<64, <64, 32>>
<64, <64, 35>>
<64, <64, 34>>
<192, <192, 1491>>
<192, <192, 1492>>
<192, <192, 202>>
<384, <384, 5606>>
<384, <384, 5607>>
<24, <24, 11>>
============================================================
Number of distinct pool entries: 22
