/********************************************************************
    IsSplitKernel(G, K)

    Checks whether

        1 -> K -> G -> G/K -> 1

    is split.

    Assumes K normal in G.

    Output:
        ok, H

    where H is a complement if ok = true.
********************************************************************/

IsSplitKernel := function(G, K)

    targetOrder := #G div #K;

    SG := Subgroups(G);

    for R in SG do

        H := R`subgroup;

        if #H ne targetOrder then
            continue;
        end if;

        if #(H meet K) ne 1 then
            continue;
        end if;

        return true, H;

    end for;

    return false, sub< G | Id(G) >;

end function;


/********************************************************************
    ImageSubgroupUnderMap(H, q)

    Given H <= Domain(q), returns q(H) <= Codomain(q).
********************************************************************/

ImageSubgroupUnderMap := function(H, q)

    Q := Codomain(q);

    imgs := [];

    for h in Generators(H) do
        Append(~imgs, q(h));
    end for;

    if #imgs eq 0 then
        return sub< Q | Id(Q) >;
    end if;

    return sub< Q | imgs >;

end function;


/********************************************************************
    IsTwoStepSplitReduction(ebp)

    Input:
        ebp = rec< EmbeddingProb | B, G, C, f, pi, phi >

    Let N = Ker(pi). Search for N1 such that:

        1) N1 normal in G and N1 <= N;

        2) 1 -> N1 -> G -> G/N1 -> 1 is split;

        3) 1 -> N/N1 -> G/N1 -> B -> 1 is split.

    Output:
        ok, N1, q1, H1, H2

    where:
        q1 : G -> G/N1,
        H1 is a complement to N1 in G,
        H2 is a complement to N/N1 in G/N1.

    If ok = false, dummy trivial objects are returned.

    Note:
        If the original ebp is already split, then N1 = 1 works.
********************************************************************/

IsTwoStepSplitReduction := function(ebp)

    G  := ebp`G;
    pi := ebp`pi;
    N  := Kernel(pi);

    /*
        Search all normal subgroups N1 of G contained in N.

        We include N1 = 1. Thus if the original ebp is already split,
        the function will immediately be able to return true with N1 = 1.
    */

    NG := NormalSubgroups(G);

    for R in NG do

        N1 := R`subgroup;

        if not N1 subset N then
            continue;
        end if;

        /*
            First split condition:

                1 -> N1 -> G -> G/N1 -> 1
        */

        ok1, H1 := IsSplitKernel(G, N1);

        if not ok1 then
            continue;
        end if;

        /*
            Form G1 = G/N1.
        */

        G1, q1 := quo< G | N1 >;

        /*
            The kernel of G1 -> B is N/N1, realized as q1(N).
        */

        Nbar := ImageSubgroupUnderMap(N, q1);

        /*
            Second split condition:

                1 -> N/N1 -> G/N1 -> B -> 1

            Since G1/Nbar is naturally B, this is equivalent to
            checking whether 1 -> Nbar -> G1 -> G1/Nbar -> 1 splits.
        */

        ok2, H2 := IsSplitKernel(G1, Nbar);

        if not ok2 then
            continue;
        end if;

        return true, N1, q1, H1, H2;

    end for;

    /*
        No such N1 found.
    */

    Nzero := sub< G | Id(G) >;
    Gdummy, qdummy := quo< G | Nzero >;

    return false, Nzero, qdummy, sub< G | Id(G) >, sub< Gdummy | Id(Gdummy) >;

end function;

