Goal:we would like to understand if the b constant is always biggest when the cyclotomic extension is the biggest.

//Set up basics
T:=CyclicGroup(3);
B:=CyclicGroup(2);
G,_,_,p:=WreathProduct(T,B);
d:=Exponent(G);
C,f:=MultiplicativeGroup(Integers(d));
H:=sub<C|Id(C)>;
r,CP:=CosetAction(C,H);
r:=Inverse(r);
CG,iG,iC:=DirectProduct(G,CP);


//Find common quotient
Box:=[];
NG:=NormalSubgroups(G);
NC:=NormalSubgroups(CP);
for i:=1 to #NG do
    N:=NG[i]`subgroup;
    for j:=1 to #NC do
         D:=NC[j]`subgroup;
         if IsIsomorphic(quo<G|N>, quo<CP|D>) then
             _,iso:=IsIsomorphic(quo<G|N>, quo<CP|D>);
             Include(~Box,[i,j]);
         end if; 
    end for;
end for;

//Constructs the fiber product
b:=Box[1];i:=b[1];j:=b[2];
N:=NG[i]`subgroup;
D:=NC[j]`subgroup;
QG,qG:=quo<G|N>;
QC,qC:=quo<CP|D>;
_,iso:=IsIsomorphic(QG,QC);

S:=[];
for g in CG do
x:=iC[1](g);
y:=iC[2](g);
if qG(x) eq qC(y) then Include(~S,g);end if;
end for;
G1:=sub<CG|S>;

//count the number of orbits for each g;
X:=N;
fix:=0;
for g in G1 do
x:=iC[1](g);
y:=iC[2](g);
y:=IntegerRing()!f(r(y));
k:=0;
for n in X do
       if n^x eq n^y then k:=k+1;end if;
end for;
print fix;
fix:=fix+k;
end for;
Orb:=fix/Order(G1)-1;


//Put together:
ell:=5;
m:=4;

T:=CyclicGroup(ell);
B:=CyclicGroup(m);

Orbits:=function(T,B)
listb:=[];
G,_,_,p:=WreathProduct(T,B);
d:=Exponent(G);
C,f:=MultiplicativeGroup(Integers(d));
H:=sub<C|Id(C)>;
r,CP:=CosetAction(C,H);
r:=Inverse(r);
CG,iG,iC:=DirectProduct(G,CP);

Box:=[];
NG:=NormalSubgroups(G);
NC:=NormalSubgroups(CP);
for i:=1 to #NG do
    N:=NG[i]`subgroup;
    for j:=1 to #NC do
         D:=NC[j]`subgroup;
         if IsIsomorphic(quo<G|N>, quo<CP|D>) then
             _,iso:=IsIsomorphic(quo<G|N>, quo<CP|D>);
             Include(~Box,[i,j]);
         end if; 
    end for;
end for;

for b in Box do
    i:=b[1];j:=b[2];
N:=NG[i]`subgroup;
D:=NC[j]`subgroup;
QG,qG:=quo<G|N>;
QC,qC:=quo<CP|D>;
_,iso:=IsIsomorphic(QG,QC);
    S:=[];
for g in CG do
x:=iC[1](g);
y:=iC[2](g);
if qG(x) eq qC(y) then Include(~S,g);end if;
end for;
G1:=sub<CG|S>;
X:=N;
fix:=0;
for g in G1 do
x:=iC[1](g);
y:=iC[2](g);
c:=-y;
y:=IntegerRing()!f(r(y));
k:=0;
for n in X do
       if n^x eq n^c then k:=k+1;end if;
end for;
fix:=fix+k;
end for;
Orb:=fix/Order(G1)-1;

Y:={**};
for w in D do
     Include(~Y, f(r(w)));
end for;
print Y, Orb;
end for;
return true;
end function;

The following uses the wrong code:
=================
> Orbits(5,4);
{* 1, 19 *}   the other C_4 subfield
312
{* 1, 11 *}   Q(\mu_5)
164
{* 1, 9, 11, 19 *}   Q(\sqrt{5})
93
{* 1, 9, 13, 17 *}   Q(i)
49
{* 1, 3, 7, 9 *}   Q(\sqrt{-5})
49
{* 1, 3, 7, 9, 11, 13, 17, 19 *}   Q
51
================
For C_3\wr C_4. 

> Orbits(G,G,1);
{* 1, 7 *}  Q(\mu_3)
29
{* 1, 5 *}   Q(i)
17
{* 1, 11 *}  Q(\sqrt{3})
17
{* 1, 5, 7, 11 *}   Q
19

=================
CycOrbits:=function(G,X,show)
listb:=[];
d:=Exponent(G);
C,f:=MultiplicativeGroup(Integers(d));
H:=sub<C|Id(C)>;
r,CP:=CosetAction(C,H);
r:=Inverse(r);
CG,iG,iC:=DirectProduct(G,CP);

Box:=[];
NG:=NormalSubgroups(G);
NC:=NormalSubgroups(CP);
for i:=1 to #NG do
    N:=NG[i]`subgroup;
    for j:=1 to #NC do
         D:=NC[j]`subgroup;
         if IsIsomorphic(quo<G|N>, quo<CP|D>) then
             _,iso:=IsIsomorphic(quo<G|N>, quo<CP|D>);
             Include(~Box,[i,j]);
         end if; 
    end for;
end for;

maxb:=0;
for b in Box do
    i:=b[1];j:=b[2];
N:=NG[i]`subgroup;
D:=NC[j]`subgroup;
QG,qG:=quo<G|N>;
QC,qC:=quo<CP|D>;
_,iso:=IsIsomorphic(QG,QC);
S:=[];
for g in CG do
x:=iC[1](g);
y:=iC[2](g);
if iso(qG(x)) eq qC(y) then Include(~S,g);end if;
end for;
G1:=sub<CG|S>;

fix:=0;
for g in G1 do
x:=iC[1](g);
y:=iC[2](g);
c:=y;
c:=IntegerRing()!f(r(c));
k:=0;
for n in X do
     if n in N then
     if n^x eq n^c then k:=k+1;end if;
     end if;
end for;
fix:=fix+k;
end for;
Orb:=fix/Order(G1)-1;
maxb:=Max(maxb,Orb);

Y:={**};
for w in D do
     Include(~Y, f(r(w)));
end for;
if show eq 1 then
print Y, Orb;
end if;
end for;

return maxb, maxb eq Orb;
end function;



AncycOrbits:=function(G,X,show)
/*Constructing the universe group G\times (Z/eZ)^{\times}*/
listb:=[];
d:=Exponent(G);
C,f:=MultiplicativeGroup(Integers(d));
H:=sub<C|Id(C)>;
r,CP:=CosetAction(C,H);
r:=Inverse(r);
CG,iG,iC:=DirectProduct(G,CP);

/*Finding all possible fibered products in the universe*/
Box:=[];
NG:=NormalSubgroups(G);
NC:=NormalSubgroups(CP);
for i:=1 to #NG do
    N:=NG[i]`subgroup;
    for j:=1 to #NC do
         D:=NC[j]`subgroup;
         if IsIsomorphic(quo<G|N>, quo<CP|D>) then
             _,iso:=IsIsomorphic(quo<G|N>, quo<CP|D>);
             Include(~Box,[i,j]);
         end if; 
    end for;
end for;

/*Construct elements for fibered product*/
maxb:=0;
for b in Box do
    i:=b[1];j:=b[2];
N:=NG[i]`subgroup;
D:=NC[j]`subgroup;
QG,qG:=quo<G|N>;
QC,qC:=quo<CP|D>;
_,iso:=IsIsomorphic(QG,QC);
S:=[];
for g in CG do
x:=iC[1](g);
y:=iC[2](g);
if iso(qG(x)) eq qC(y) then Include(~S,g);end if;
end for;
G1:=sub<CG|S>;

/*compute fixed points and then number of orbits,i.e., b-constant*/
fix:=0;
for g in G1 do
x:=iC[1](g);
y:=iC[2](g);
c:=y^(-1);
c:=IntegerRing()!f(r(c));
k:=0;
for n in X do
     if n in N then
     if n^x eq n^c then k:=k+1;end if;
     end if;
end for;
fix:=fix+k;
end for;
Orb:=fix/Order(G1)-1;
maxb:=Max(maxb,Orb);

/* print the subgroup in (Z/eZ)^{\times} corresponding to the intermediate cyclotomic fields */
Y:={**};
for w in D do
     Include(~Y, f(r(w)));
end for;
if show eq 1 then
print Y, Orb,b;
end if;
end for;

return maxb, maxb eq Orb;
end function;



=====================================
ind:=function(g)
    C:=CycleStructure(g);
    k:=0;n:=0;
    for i:=1 to #C do
       k:=k+C[i][2];
       n:=n+C[i][2]*C[i][1];
    end for;
    return n-k;
end function;

MinIndex:=function(G)
    A:=[];a:=#G;
    for g in G do
        if g ne Id(G) and ind(g) lt a then
            a:=ind(g);
            A:=[g];
        elif g ne Id(G) and ind(g) eq a then
            Append(~A,g);
        end if;
    end for;
    return a,A;
end function;

for i:=7 to 10 do
L:=TransitiveGroups(i);
for j:=1 to #L do
        G:=TransitiveGroup(i,j);
        a,A:=MinIndex(G);
        if sub<G|A> eq G then
        print i,j;
        b,ma:=Orbits(G,A,0);
        if not ma then print i,j,"Wrong!";end if;
        end if;
end for;
end for;


Correct code with cyclotomic action (i.e. c = y)
===================
> Orbits(G,G,1);
{* 1, 11 *}
164
{* 1, 19 *}
86
{* 1, 9, 11, 19 *}
93
{* 1, 9, 13, 17 *}
49
{* 1, 3, 7, 9 *}
49
{* 1, 3, 7, 9, 11, 13, 17, 19 *}
51


===================

For G = C_4\wr C_4, we obtain the following result:

{* 1 *}
21 [ 30, 1 ]
{* 1 *}
23 [ 32, 1 ]
{* 1 *}
23 [ 34, 1 ]
{* 1, 7 *}
17 [ 35, 3 ]
{* 1, 15 *}
17 [ 35, 4 ]
{* 1, 7 *}
39 [ 36, 3 ]
{* 1, 15 *}
39 [ 36, 4 ]
{* 1, 7 *}
25 [ 37, 3 ]
{* 1, 15 *}
25 [ 37, 4 ]
{* 1, 7 *}
16 [ 38, 3 ]
{* 1, 15 *}
16 [ 38, 4 ]
{* 1, 7 *}
17 [ 39, 3 ]
{* 1, 15 *}
17 [ 39, 4 ]
{* 1, 7 *}
16 [ 40, 3 ]
{* 1, 15 *}
16 [ 40, 4 ]
{* 1, 9 *}
43 [ 41, 2 ]
{* 1, 5, 9, 13 *}
33 [ 42, 5 ]
{* 1, 7, 9, 15 *}
30 [ 42, 6 ]
{* 1, 3, 9, 11 *}
30 [ 42, 7 ]
{* 1, 5, 9, 13 *}
79 [ 43, 5 ]
{* 1, 7, 9, 15 *}
46 [ 43, 6 ]
{* 1, 3, 9, 11 *}
46 [ 43, 7 ]
{* 1, 5, 9, 13 *}
33 [ 44, 5 ]
{* 1, 7, 9, 15 *}
30 [ 44, 6 ]
{* 1, 3, 9, 11 *}
30 [ 44, 7 ]
{* 1, 3, 5, 7, 9, 11, 13, 15 *}
50 [ 45, 8 ]
> p;
Homomorphism of GrpPerm: G, Degree 16, Order 2^10 into GrpPerm: B, Degree 4, 
Order 2^2 induced by
    (1, 5, 9, 13)(2, 6, 10, 14)(3, 7, 11, 15)(4, 8, 12, 16) |--> (1, 2, 3, 4)
    (1, 2, 3, 4) |--> Id(B)
> Kernel(p);
Permutation group acting on a set of cardinality 16
Order = 256 = 2^8
    (1, 2, 3, 4)
    (5, 6, 7, 8)
    (9, 10, 11, 12)
    (13, 14, 15, 16)
> N:=NG[43];
> N:=NG[43]`subgroup;
> N meet Kernel(p) eq Kernel(p);
true


We can see that G^{ab} is Z/4Z\times Z/4Z, and the highest possible b is coming from Q(i), and the corresponding subgroup is exactly the C_2 quotient of the C_4 at bottom. 


====================


