label|malle_b|malle_turkelli_b|malle_wang_b|malle_b_status|malle_b_prp|malle_turkelli_b_prp|malle_wang_b_prp|malle_b_status_prp
text|smallint|smallint|smallint|smallint|smallint|smallint|smallint|smallint

41T1|\N|\N|\N|\N|\N|\N|\N|\N
41T2|\N|\N|\N|\N|\N|\N|\N|\N
41T3|\N|\N|\N|\N|\N|\N|\N|\N
41T4|\N|\N|\N|\N|\N|\N|\N|\N
41T5|\N|\N|\N|\N|\N|\N|\N|\N
41T6|\N|\N|\N|\N|\N|\N|\N|\N
41T7|\N|\N|\N|\N|\N|\N|\N|\N
41T8|\N|\N|\N|\N|\N|\N|\N|\N
41T9|\N|\N|\N|\N|\N|\N|\N|\N
41T10|\N|\N|\N|\N|\N|\N|\N|\N
