label|malle_b|malle_turkelli_b|malle_wang_b|malle_b_status|malle_b_prp|malle_turkelli_b_prp|malle_wang_b_prp|malle_b_status_prp
text|smallint|smallint|smallint|smallint|smallint|smallint|smallint|smallint

37T1|\N|\N|\N|\N|\N|\N|\N|\N
37T2|\N|\N|\N|\N|\N|\N|\N|\N
37T3|\N|\N|\N|\N|\N|\N|\N|\N
37T4|\N|\N|\N|\N|\N|\N|\N|\N
37T5|\N|\N|\N|\N|\N|\N|\N|\N
37T6|\N|\N|\N|\N|\N|\N|\N|\N
37T7|\N|\N|\N|\N|\N|\N|\N|\N
37T8|\N|\N|\N|\N|\N|\N|\N|\N
37T9|\N|\N|\N|\N|\N|\N|\N|\N
37T10|\N|\N|\N|\N|\N|\N|\N|\N
37T11|\N|\N|\N|\N|\N|\N|\N|\N
