label|malle_b|malle_turkelli_b|malle_wang_b|malle_b_status|malle_b_prp|malle_turkelli_b_prp|malle_wang_b_prp|malle_b_status_prp
text|smallint|smallint|smallint|smallint|smallint|smallint|smallint|smallint

31T1|1|1|1|0|\N|\N|\N|\N
31T2|1|1|1|0|\N|\N|\N|\N
31T3|1|1|1|0|\N|\N|\N|\N
31T4|1|1|1|0|\N|\N|\N|\N
31T5|1|1|1|0|\N|\N|\N|\N
31T6|1|1|1|0|\N|\N|\N|\N
31T7|1|1|1|0|\N|\N|\N|\N
31T8|1|1|1|0|\N|\N|\N|\N
31T9|1|1|1|0|\N|\N|\N|\N
31T10|1|1|1|0|\N|\N|\N|\N
31T11|2|2|2|0|\N|\N|\N|\N
31T12|1|1|1|0|\N|\N|\N|\N
