label|malle_b|malle_turkelli_b|malle_wang_b|malle_b_status|malle_b_prp|malle_turkelli_b_prp|malle_wang_b_prp|malle_b_status_prp
text|smallint|smallint|smallint|smallint|smallint|smallint|smallint|smallint

17T1|\N|\N|\N|\N|\N|\N|\N|\N
17T2|\N|\N|\N|\N|\N|\N|\N|\N
17T3|\N|\N|\N|\N|\N|\N|\N|\N
17T4|\N|\N|\N|\N|\N|\N|\N|\N
17T5|\N|\N|\N|\N|\N|\N|\N|\N
17T6|\N|\N|\N|\N|\N|\N|\N|\N
17T7|\N|\N|\N|\N|\N|\N|\N|\N
17T8|\N|\N|\N|\N|\N|\N|\N|\N
17T9|\N|\N|\N|\N|\N|\N|\N|\N
17T10|\N|\N|\N|\N|\N|\N|\N|\N
