label|malle_b|malle_turkelli_b|malle_wang_b|malle_b_status|malle_b_prp|malle_turkelli_b_prp|malle_wang_b_prp|malle_b_status_prp
text|smallint|smallint|smallint|smallint|smallint|smallint|smallint|smallint

6T1|\N|\N|\N|\N|\N|\N|\N|\N
6T2|\N|\N|\N|\N|\N|\N|\N|\N
6T3|\N|\N|\N|\N|\N|\N|\N|\N
6T4|\N|\N|\N|\N|\N|\N|\N|\N
6T5|\N|\N|\N|\N|\N|\N|\N|\N
6T6|\N|\N|\N|\N|\N|\N|\N|\N
6T7|\N|\N|\N|\N|\N|\N|\N|\N
6T8|\N|\N|\N|\N|\N|\N|\N|\N
6T9|\N|\N|\N|\N|\N|\N|\N|\N
6T10|\N|\N|\N|\N|\N|\N|\N|\N
6T11|\N|\N|\N|\N|\N|\N|\N|\N
6T12|\N|\N|\N|\N|\N|\N|\N|\N
6T13|\N|\N|\N|\N|\N|\N|\N|\N
6T14|\N|\N|\N|\N|\N|\N|\N|\N
6T15|\N|\N|\N|\N|\N|\N|\N|\N
6T16|\N|\N|\N|\N|\N|\N|\N|\N
